<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Hexo 利用Github管理博客 · 唐先森的技术博客</title><meta name="description" content="Hexo 利用Github管理博客 - TonyTong"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="唐先森的技术博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/3247395330" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/iostang" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Hexo 利用Github管理博客</h1><div class="post-info">Aug 26, 2016</div><div class="post-content"><h1 id="Hexo-利用Github管理博客"><a href="#Hexo-利用Github管理博客" class="headerlink" title="Hexo 利用Github管理博客"></a>Hexo 利用Github管理博客</h1><h3 id="1-搭建流程"><a href="#1-搭建流程" class="headerlink" title="1 搭建流程"></a>1 搭建流程</h3><blockquote>
<p>配置环境<br>安装homebrew node.js git<br>申请Github<br>算了这些就不写了。。。</p>
</blockquote>
<ol>
<li>在github上创建一个repo 起名必须规范 不用使用大写字母 像这样：<a href="https://iostang.github.io" target="_blank" rel="external">iostang.github.io</a></li>
<li>创建两个分支 master · hexo</li>
<li>设置hexo为默认分支</li>
<li>使用git clone git@github.com:iostang/iostang.github.io.git 存放在自己想要管理博客的文件夹</li>
<li><p>在该目录下 依次使用</p>
<pre><code>sudo npm install -g hexo
hexo init
npm install 
npm install hexo-deployer-git --save
</code></pre></li>
<li><p>修改_config.yml中的deploy参数</p>
<pre><code>deploy:
type: git
repo: git@github.com:iostang/iostang.github.io.git
branch: master
</code></pre></li>
<li><p>hexo g 生成网站文件</p>
</li>
<li><p>hexo s 这个时候就可以在本地查看博客了<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000</a></p>
<p> 这个时候再点击<a href="http://localhost:4000，正常情况下应该是最原始的画面，但是我看到的是：" target="_blank" rel="external">http://localhost:4000，正常情况下应该是最原始的画面，但是我看到的是：</a><br> 白板和Cannot GET / 几个字</p>
<p> 原因：由于2.6以后就更新了，我们需要手动配置些东西，我们需要输入下面三行命令：</p>
<pre><code>npm install hexo-renderer-ejs --save
npm install hexo-renderer-stylus --save
npm install hexo-renderer-marked --save
</code></pre><p> <strong>再次执行hexo g · hexo s</strong></p>
</li>
<li><p>依次执行 git add . git commit -m “balabala” git push origin hexo 提交相关文件到hexo分支</p>
</li>
<li>使用hexo g -d 生成网站并部署到github 注意提交到master分支上</li>
</ol>
<h3 id="2-日常维护"><a href="#2-日常维护" class="headerlink" title="2 日常维护"></a>2 日常维护</h3><p>如果想写新的博客或者修改博客 你可以按照这个流程</p>
<pre><code>1. hexo n &quot;这是新博客的标题&quot;
2. hexo g
3. hexo s
4. git add .
5. git commit -m &quot;balabala&quot;
6. git pull origin hexo 
7. git push origin hexo
8. hexo d
</code></pre><p><strong>ok 这个时候新博客已经部署到Github仓库了</strong></p>
<h3 id="3-如何管理"><a href="#3-如何管理" class="headerlink" title="3 如何管理"></a>3 如何管理</h3><p>那如果我有多台电脑 该如何管理你的博客呢？</p>
<pre><code>1. git clone git@github.com:iostang/iostang.github.io.git
2. sudo npm install -g hexo
3. npm install hexo-renderer-ejs --save
4. npm install hexo-renderer-stylus --save
5. npm install hexo-renderer-marked --save
6. npm install hexo-deployer-git --save
</code></pre><p>千万不要执行<strong>hexo init</strong>这条指令 否则会覆盖_config.yml</p>
<h3 id="4-博客主题"><a href="#4-博客主题" class="headerlink" title="4 博客主题"></a>4 博客主题</h3><ul>
<li>有了博客 当然想要一个风格好看你的主题 你可以去<a href="https://hexo.io/themes/" target="_blank" rel="external">这里</a>下载你喜欢的主题</li>
<li><p>也可以使用<a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank" rel="external">这个</a> 个人还蛮喜欢这种风格</p>
<pre><code>npm install
npm install --save hexo-renderer-jade hexo-generator-feed hexo-generator-sitemap hexo-browsersync hexo-generator-archive
git clone https://github.com/pinggod/hexo-theme-apollo.git themes/apollo
</code></pre></li>
<li><p>修改 _config.yml 的 theme 配置项为 apollo:</p>
<pre><code>theme: apollo
</code></pre></li>
</ul>
<p>主题里面的内容就需要自己去配置了 比如微博账号</p>
<ul>
<li>安装主题有一个小问题就是 在你提交到Github的时候 你需要先把该主题目录下的.git文件删掉 不然提交不上去</li>
</ul>
</div></article></div></section><footer><div class="paginator"><a href="/2016/09/26/配置Jenkins-for-iOS-记录一些问题点/" class="prev">PREV</a><a href="/2016/08/25/新Mac-记一次修改shadowsocks过程/" class="next">NEXT</a></div><div data-thread-key="2016/08/26/Hexo-利用Github管理你的博客/" data-title="Hexo 利用Github管理博客" data-url="http://yoursite.com/2016/08/26/Hexo-利用Github管理你的博客/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"iostang"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div id="disqus_thread"></div><script>var disqus_shortname = 'iostang';
var disqus_identifier = '2016/08/26/Hexo-利用Github管理你的博客/';
var disqus_title = 'Hexo 利用Github管理博客';
var disqus_url = 'http://yoursite.com/2016/08/26/Hexo-利用Github管理你的博客/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//iostang.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2017 <a href="http://yoursite.com">TonyTong</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>